VITE_SUPABASE_PROJECT_ID="wayzvzwhgosbccqyqmnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheXp2endoZ29zYmNjcXlxbW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzIxMTksImV4cCI6MjA4NDY0ODExOX0.K6Q6YAYPzzrW_RGcHQxnvQw7RouLf5bsgYNmye32pg4"
VITE_SUPABASE_URL="https://wayzvzwhgosbccqyqmnd.supabase.co"
